events {
  worker_connections 1024;
}

http {

  server {
      listen 80;
      server_name application01.127.0.0.1.nip.io;

      location / {
        proxy_pass http://application01:3000;
      }
  }

  server {
      listen 80;
      server_name application02.127.0.0.1.nip.io;

      location / {
        proxy_pass http://application02:3000;
      }
  }

  upstream applicationloadbalance {
    server application03:3000;
  }

  server {
      listen 80;
      server_name application03.127.0.0.1.nip.io;

      location / {
        proxy_pass http://applicationloadbalance;
      }
  }

}